# Zolkin-Android-Google-Places

./: import-summary.txt  local.properties  settings.gradle
zolkin/: build.gradle  google-services.json  manifest-merger-release-report.txt
zolkin/src/main/: AndroidManifest.xml
zolkin/src/main/java/com/imd/zolkin/activity/: AboutActivity.java  BaseZolkinActivity.java  BaseZolkinMenuActivity.java  CadastroActivity.java  ChangeLocationActivity.java  ComoFuncionaActivity.java  DetailActivity.java  EsqueciSenhaActivity.java  ExtratoActivity.java  FAQActivity.java  FavoritosActivity.java  FilterActivity.java  HomeActivity.java  ListaActivity.java  LoginActivity.java  MessageActivity.java  MessagesActivity.java  PerfilActivity.java  SplashActivity.java  SurveyActivity.java  TermosActivity.java
zolkin/src/main/java/com/imd/zolkin/adapter/: ChangeLocationAddressAdapter.java  DetailPaymentMethodAdapter.java  FAQGroupsAdapter.java  FAQQuestionsAdapter.java  FilterAdapter.java  HomeCachedTermsAdapter.java  HomeCategoriesAdapter.java  IntroPagerAdapter.java  ListExtratoAVencerAdapter.java  ListExtratoKINsAdapter.java  MessagesAdapter.java  (+5 more)
zolkin/src/main/res/drawable/: bt_cadastro_unchecked.xml  bt_close_desc.xml  bt_mapa_border.xml  bt_mapa_border_selected.xml  bt_pular_intro_bg.xml  cadastro_text_box.xml  home_text_box.xml  lista_text_box.xml  login_text_box.xml  perfil_text_box.xml  pesquisa_text_box.xml  segmented_left_selected.xml  segmented_right_selected.xml  segmented_right_unselected.xml
zolkin/src/main/res/drawable-v14/: segmented_left_selected_green.xml  segmented_left_unselected.xml  segmented_right_selected_green.xml  segmented_right_unselected.xml
zolkin/src/main/res/layout/: activity_about.xml  activity_cadastro.xml  activity_cadastro2.xml  activity_change_location.xml  activity_como_funciona.xml  activity_esqueci_senha.xml  activity_faq.xml  activity_messages.xml  activity_termos.xml  callout_map_info.xml  fragment_places.xml  item_change_location_address.xml  item_detail_available_service.xml  item_detail_economia.xml  item_faq_group.xml  item_filter_subcat.xml  item_home_categories.xml  item_home_terms.xml  item_messages_message.xml  item_survey_multi_multi.xml  item_survey_rating_circle.xml  item_survey_rating_star.xml  item_survey_text.xml  tutorial_0.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml
zolkin/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zolkin/src/main/res/xml/: analytics.xml
zolkin/src/release/: AndroidManifest.xml.old.xml
(+57 files in other folders)
