<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000" >
    
    <ImageView
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_marginTop="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/ico_tela3_splash_page"
        android:layout_gravity="center_horizontal"/>
    
    <!--<com.innovattic.font.FontTextView -->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="#FFFFFFFF"-->
        <!--android:text="Pague com ZOLKIN, economize e receba em ZOLKINs o que gastou em reais para utilizar nas próximas compras."-->
        <!--android:singleLine="false"-->
        <!--android:textSize="20dp"-->
        <!--app:font="Gotham-Medium"/>-->
	<!--<com.innovattic.font.FontTextView -->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:textColor="#FFFFFFFF"-->
        <!--android:text="(R$1 = 1 ZOLKIN)"-->
        <!--android:singleLine="false"-->
        <!--android:textSize="20dp"-->
        <!--app:font="Gotham-Medium"/>-->

</LinearLayout>
